#upstream api {
#	$API_HOST
#}

upstream cache {
	$CACHE_HOST
}

#server {
#	listen 80;
#	resolver 127.0.0.11 1.1.1.1 1.0.0.1;
#	set $api_hosts api;
#	proxy_pass $api_hosts;
#}

server {
	listen 6379;
	resolver 127.0.0.11 1.1.1.1 1.0.0.1;
	set $cache_hosts cache;
	proxy_pass $cache_hosts;
}